{
  "name": "open-github-diffs",
  "version": "1.2.0",
  "description": "Opens the most recent commit diffs on any projects on Github.",
  "main": "cli.js",
  "bin": {
    "diffs": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: Haha almost a year and it just works :) \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedhayibor/open-github-diffs.git"
  },
  "keywords": [
    "productivity",
    "tabs",
    "open",
    "diffs",
    "changes",
    "commits",
    "commit",
    "github",
    "fast"
  ],
  "author": "Mohamed Hayibor <mohamedhayibor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohamedhayibor/open-github-diffs/issues"
  },
  "homepage": "https://github.com/mohamedhayibor/open-github-diffs#readme",
  "dependencies": {
    "git-shas": "^1.0.0",
    "github-url-from-git": "^1.5.0",
    "meow": "^3.7.0",
    "open": "^0.0.5"
  }
}
